li id="Malt_#{malt_setting['oldm'][0].malt.id}"
  .collapsible-header
    .color-marker{ style="background-color: #{malt_setting['oldm'][0].malt.color}" }
    .span.margin-left = malt_setting['oldm'][0].malt.name
  .collapsible-body
    = simple_form_for malt_setting['oldm'][0].malt, remote: true do |f|
      .row
        .col.s3 = f.input :name, label: t('settings.name_label')
        .col.s3 = f.input :color, as: :minicolors, label: t('settings.color_label'), input_html: { class: 'colorpicker' }
        .col.s3 = f.input :koef, label: t('settings.koef_label')
        .col.s3 = f.submit t('form.save'), class: 'btn waves-effect waves-light'

    ul.collapsible*{'data-collapsible': 'expandable'}
      li
        .collapsible-header
          = t('settings.old_maltose')
        .collapsible-body
          .row.valign-wrapper
            .col.s3
            .col.s3
              = t('settings.available')
            .col.s2
              = t('settings.duration')
            .col.s4
          - malt_setting['oldm'].each do |s|
            = render partial: 'malt_settings/form', locals: { malt_setting: s }
      li
        .collapsible-header
          = t('settings.new_maltose')
        .collapsible-body
          .row.valign-wrapper
            .col.s3
            .col.s3
              = t('settings.available')
            .col.s2
              = t('settings.duration')
            .col.s4
          - malt_setting['newm'].each do |s|
            = render partial: 'malt_settings/form', locals: { malt_setting: s }