= simple_form_for @provider, remote: true, validate: true do |f|
  => f.input :name, label: t('provider.name')
  => f.collection_radio_buttons :gtype, [['grain', t('provider.types.grain')], ['bag', t('provider.types.bags')]], :first, :last
  br
  br
  => f.submit t('form.save'), class: 'btn waves-effect waves-light'