ul.collapsible
  li
    .collapsible-header
      i.material-icons add_circle_outline
      = t('provider.create')
    .collapsible-body
      = simple_form_for @provider, remote: true do |f|
        => f.input_bags :name, label: t('provider.name')
        => f.collection_radio_buttons :gtype, [['grain', t('provider.types.grain')], ['bags', t('provider.types.bags')]], :first, :last
        //=> f.InputBags :gtype, as: :radio_buttons, collection: Provider.gtypes.keys.map{ |x| t("providers.types.#{x}") }.zip(Provider.gtypes.keys), include_blank: false, label: false
        br
        br
        => f.submit t('form.save'), class: 'btn waves-effect waves-light'
  li
    .collapsible-header
      i.material-icons assignment
      = t('provider.title')
    .collapsible-body
      .row
        .col.s12
          ul.tabs
            li.tab.col.s6
              = link_to t('provider.grain-list'), '#grain-list', class: 'active'
            li.tab.col.s6
              = link_to t('provider.bags-list'), '#bags-list'
        .col.s12#bags-list
          ul.collection
            = render @providers_bags
        .col.s12#grain-list
          ul.collection
            = render @providers_grain
  li
    .collapsible-header
      i.material-icons assignment
      = t('provider.title')
    .collapsible-body
      .row
        .col.s6#bags-list-link
          .collection.with-header
            .collection-header
              h5 = t('provider.grain-list')
            = render partial: 'provider_link', collection: @providers_grain
        .col.s6#grain-list-link
          .collection.with-header
            .collection-header
              h5 = t('provider.bags-list')
            = render partial: 'provider_link', collection: @providers_bags
