ul.collapsible*{'data-collapsible'=>'expandable'}
  li
    .collapsible-header
      i.material-icons add_circle_outline
      = t('provider.create')
    .collapsible-body
      = simple_form_for @provider, remote: true do |f|
        => f.input :name, label: t('provider.name')
        => f.collection_radio_buttons :gtype, [['grain', t('provider.types.grain')], ['bag', t('provider.types.bags')]], :first, :last
        br
        br
        => f.submit t('form.save'), class: 'btn waves-effect waves-light'
  li
    .collapsible-header
      i.material-icons assignment
      = t('provider.title')
    .collapsible-body
      .row
        .col.s6
          .collection.with-header#grain-list
            .collection-header
              h5 = t('provider.grain-list')
            = render partial: 'provider', collection: @grain_providers
        .col.s6
          .collection.with-header#bag-list
            .collection-header
              h5 = t('provider.bags-list')
            = render partial: 'provider', collection: @bag_providers
