ul.collapsible
  li
    .collapsible-header
      i.material-icons add_circle_outline
      = t('providers.create')
    .collapsible-body
      = simple_form_for @provider, remote: true do |f|
        => f.input :name, label: t('providers.name')
        => f.collection_radio_buttons :gtype, [['grain', t('providers.types.grain')], ['bags', t('providers.types.bags')]], :first, :last
        //=> f.input :gtype, as: :radio_buttons, collection: Provider.gtypes.keys.map{ |x| t("providers.types.#{x}") }.zip(Provider.gtypes.keys), include_blank: false, label: false
        br
        br
        => f.submit t('form.save'), class: 'btn waves-effect waves-light'

ul.collection.with-header#providers-grain
  li.collection-header
    h4 = t('providers.grain-list')
  = render @providers_grain

ul.collection.with-header#providers-bags
  li.collection-header
    h4 = t('providers.bags-list')
  = render @providers_bags