.row
  .col.s6
    h4 = @provider.name
  .col.s2.offset-s4
    = link_to t('provider.delete'), provider_path(@provider), method: :delete, class: 'waves-effect waves-light btn', confirm: 'Are you sure?'

ul.collection.with-header
  li.collection-header
    h5 = t('provider.inputs_list')
  li.collection-item
    p = t('inputs.future_list')