.row
  .col.s6
    h4 = @provider.name
  .col.s1.offset-s2
    = link_to t('provider.edit'), edit_provider_path(@provider), remote: true, class: 'waves-effect waves-light btn'
  .col.s1.offset-s1
    - if @provider.grain_inputs.blank? && @provider.bag_inputs.blank?
      = link_to t('provider.delete'), provider_path(@provider), method: :delete, class: 'waves-effect waves-light btn', data: {confirm: t('activerecord.confirm_delete')}
    - else
      = link_to t('provider.delete'), '', class: 'waves-effect waves-light btn disabled'

h5 = t('provider.inputs_list')
ul.collection.with-header
  - if @provider.grain?
    = render partial: 'grain_inputs/grain_collection_header'
    - @provider.grain_inputs.order(:date).each do |input|
      = render partial: 'grain_inputs/grain_input', object: input
  - else
    = render partial: 'bag_inputs/bag_collection_header'
    - @provider.bag_inputs.order(:date).each do |input|
      = render partial: 'bag_inputs/bag_input', object: input