.row
  .col.s3
    p = t('input.quality.humidity')
    p = t('input.quality.sprouting')
    p = t('input.quality.litter')
    p = t('input.quality.nature')
    p = t('input.quality.fall')
  .col.s3
    p = grain_details.humidity
    p = grain_details.sprouting
    p = grain_details.litter
    p = grain_details.nature
    p = grain_details.fall
