li.collection-header.row
  .col.s2 = t('input.date')
  .col.s2 = t('input.provider')
  .col.s2
    span.right = t('input.weight_fact')
  .col.s2
    span.right = t('input.weight_doc')
  .col.s2
    span.right = t('input.price')