.row
  .col.s12
    = link_to t('process.to_maltose'), @process.equipment.maltose == 'oldm' ? old_maltose_path : new_maltose_path, class: 'waves-effect waves-light btn'
    h4
      = t("maltose.#{@process.equipment.maltose}") + ' - ' + @process.equipment.name + ' ' + t('process.eq_capacity', v: @process.equipment.capacity)
      span.hidden#equipment_capacity*{'data-capacity': @process.equipment.capacity }

    //h4 = t('process.statuses.title')
    //- %w[init process finished].each do |status|
      = link_to t("process.statuses.#{status}"), raw_process_path(@process, process: { status: status }), method: :put, remote: true, class: ['waves-effect waves-light btn action_button'].concat(@process.status == status ? ['action_button_pink'] : [])

    = render 'form'

    br
    #movements_list
      h4 = t("process.raw_in_process.#{@process.equipment.eqtype}", v: @process.movements.sum(:amount)) unless @process.movements.empty?
      span.hidden#equipment_amount*{'data-amount': @process.movements.sum(:amount) }
      - @process.movements.each do |move|
        = render partial: 'movements/movement', object: move

    br
    - free = @process.equipment.capacity - @process.movements.sum(:amount)
    - if free > 0
      h4 = t("process.add_raw.#{@process.equipment.eqtype}", v: free)
      - if @sources.empty?
        h5 = t('process.empty_sources')
      - else
        = render 'movements/form'

    br
      - if @process.movements.empty?
        = link_to t('process.delete'), raw_process_path(@process), method: :delete, class: ['waves-effect waves-light btn btn-danger'], data: { confirm: t('activerecord.confirm_delete') }
      - else
        .btn-tooltipped.tooltipped*{'data-position': 'bottom', 'data-delay': '50', 'data-tooltip': t('process.only_empty') }
          = link_to t('process.delete'), raw_process_path(@process), method: :delete, class: ['btn disabled'], data: { confirm: t('activerecord.confirm_delete')}