= simple_form_for equipment, namespace: "#{equipment.id}", remote: true do |f|
  .row.valign-wrapper.bottom_line
    .col.s2
      span = t("equipment.#{equipment.eqtype}")
    .col.s2
      => f.input :name, label: false
    .col.s2
      => f.collection_radio_buttons :status, [['working', t('settings.yep')], ['broken', t('settings.nope')]], :first, :last
    .col.s2
      => f.input :capacity, label: false
    .col.s2
      => f.input :service_time, label: false
    .col.s2
      - if equipment.raw_processes.where.not('raw_processes.status = 3').empty?
        => f.submit t('form.save'), class: 'btn waves-effect waves-light'
      - else
        .btn-tooltipped.tooltipped*{'data-position': 'bottom', 'data-delay': '50', 'data-tooltip': t('settings.active_process_present')}
          = button_tag t('form.save'), class: 'btn disabled'