.row
  .col.s2
    = t("equipment.#{equipment.eqtype}")
  .col.s2
    = equipment.name
  .col.s2
    span.right = equipment.capacity
  .col.s3
    span.right = equipment.service_time
  .col.s2.right
    = link_to t('form.edit'), edit_equipment_path(equipment), class: 'btn waves-effect waves-light'