= simple_form_for @equipment do |f|
  => f.input :name, label: t('equipment.header.name')
  => f.input :capacity, label: t('equipment.header.capacity')
  => f.input :service_time, label: t('equipment.header.service_time')
  => f.submit t('form.save'), class: 'btn waves-effect waves-light'