.row.valign-wrapper
  .col.s2
    = t('equipment.header.type')
  .col.s2
    = t('equipment.header.name')
  .col.s2
    = t('equipment.header.enable')
  .col.s2
    = t('equipment.header.capacity')
  .col.s3
    = t('equipment.header.service_time')
  .col.s1