.row
  .col.s2
    = t('equipment.header.type')
  .col.s2
    = t('equipment.header.name')
  .col.s2
    = t('equipment.header.maltose')
  .col.s2
    = t('equipment.header.capacity')
  .col.s2
    = t('equipment.header.service_time')