.row
  .col.s2
    = t('equipment.header.type')
  .col.s2
    = t('equipment.header.name')
  .col.s2
    span.right = t('equipment.header.capacity')
  .col.s3
    span.right = t('equipment.header.service_time')