.row
  .col.s12
    ul.tabs
      li.tab.col.s6 = link_to t('input.gtype.grain'), '#tab_grain'
      li.tab.col.s6 = link_to t('input.gtype.bags'), '#tab_bags'

  .col.s12#tab_grain
    ul.collapsible
      li
        .collapsible-header
          i.material-icons add_circle_outline
          = t('input.create_grain')
        .collapsible-body
          = render partial: 'grain_inputs/form'
    ul.collapsible
      - @grain_inputs.each do |date, inputs|
        li.collapsible-with-margin
          .collapsible-header
            span.col-title = t("date.month.#{date.strftime('%B')}") + ' ' + date.strftime('%Y')
            span.col-title = t("input.inputs_amount", amount: inputs.size.to_s)
            span.col-title = t("input.weight_fact_sum", weight: number_with_precision(inputs.sum(&:weight_fact)).to_s)
            span.col-title = t("input.price_sum", sum: number_with_precision(inputs.sum(&:price), precision: 2).to_s)
          .collapsible-body
            ul.collection.with-header id="grain_month_#{date.strftime('%B')}"
              = render partial: 'grain_inputs/grain_collection_header'
              = render partial: 'grain_inputs/grain_input', collection: inputs

  .col.s12#tab_bags
    ul.collapsible
      li
        .collapsible-header
          i.material-icons add_circle_outline
          = t('input.create_bag')
        .collapsible-body
          = render partial: 'bag_inputs/form'
    ul.collapsible
      - @bag_inputs.each do |date, inputs|
        li.collapsible-with-margin
          .collapsible-header
            span.col-title = t("date.month.#{date.strftime('%B')}") + ' ' + date.strftime('%Y')
            span.col-title = t("input.inputs_amount", amount: inputs.size.to_s)
            span.col-title = t("input.bag25_count", sum: inputs.sum { |i| i.kg25? ? i.amount : 0 })
            span.col-title = t("input.bag50_count", sum: inputs.sum { |i| i.kg50? ? i.amount : 0 })
          .collapsible-body
            ul.collection.with-header id="bag_month_#{date.strftime('%B')}"
              = render partial: 'bag_inputs/bag_collection_header'
              = render partial: 'bag_inputs/bag_input', collection: inputs