.row
  .col.s12
    ul.tabs
      li.tab.col.s6 = link_to t('input.gtype.grain'), '#tab_grain', class: 'text-bold'
      li.tab.col.s6 = link_to t('input.gtype.bags'), '#tab_bags', class: 'text-bold'

  .col.s12#tab_grain
    ul.collapsible
      li
        .collapsible-header
          i.material-icons add_circle_outline
          = t('input.create_grain')
        .collapsible-body
          = render partial: 'grain_inputs/form'
    ul.collapsible#data_grain
      - @grain_inputs.each do |date, inputs|
        li.collapsible-with-margin
          .collapsible-header
            span.col-title.text-bold = t("date.month.#{date.strftime('%B')}") + ' ' + date.strftime('%Y')
            span.col-title-margin = t('input.inputs_amount')
            span.col-title.text-bold = inputs.size.to_s
            span.col-title-margin = t('input.weight_fact_sum')
            span.col-title.text-yellow.text-bold = weight_in_tones(inputs.sum(&:weight_fact))
            span.col-title-margin = t('input.price_sum')
            - if inputs.select { |i| i.price == 0 }.size == 0
              span.col-title.text-bold = price_with_uah(inputs.sum(&:price))
            - else
              span.col-title.text-bold.red-text = price_with_uah(inputs.sum(&:price))
          .collapsible-body
            ul.collection.with-header id="grain_month_#{date.strftime('%B')}"
              = render partial: 'grain_inputs/grain_collection_header'
              = render partial: 'grain_inputs/grain_input', collection: inputs

  .col.s12#tab_bags
    ul.collapsible
      li
        .collapsible-header
          i.material-icons add_circle_outline
          = t('input.create_bag')
        .collapsible-body
          = render partial: 'bag_inputs/form'
    ul.collapsible#data_bags
      - @bag_inputs.each do |date, inputs|
        li.collapsible-with-margin
          .collapsible-header
            span.col-title.text-bold = t("date.month.#{date.strftime('%B')}") + ' ' + date.strftime('%Y')
            span.col-title-margin = t('input.inputs_amount')
            span.col-title.text-bold = inputs.size.to_s
            span.col-title = t('input.bag25_count', sum: number_with_precision(inputs.sum { |i| i.kg25? ? i.amount : 0 }, precision: 0, delimiter: ' ', separator: ','))
            span.col-title = t('input.bag50_count', sum: number_with_precision(inputs.sum { |i| i.kg50? ? i.amount : 0 }, precision: 0, delimiter: ' ', separator: ','))
          .collapsible-body
            ul.collection.with-header id="bag_month_#{date.strftime('%B')}"
              = render partial: 'bag_inputs/bag_collection_header'
              = render partial: 'bag_inputs/bag_input', collection: inputs
.modal.modal-fixed-footer#modal_empty