ul.collapsible
  li
    .collapsible-header
      i.material-icons add_circle_outline
      = t('input.create_grain')
    .collapsible-body
      = simple_form_for @grain_input, remote: true do |f|
        .row
          .col.s6
            => f.input :date, as: :string, label: t('input.date'), input_html: { class: 'datepicker' }
            => f.association :provider, label: false, collection: Provider.grain, label_method: :name, include_blank: t('provider.singular')
            => f.input :weight_fact, label: t('input.weight_fact')
            => f.input :weight_doc, label: t('input.weight_doc')
            => f.input :price, label: t('input.price')
          .col.s6
            => f.input :humidity, label: t('input.quality.humidity')
            => f.input :sprouting, label: t('input.quality.sprouting')
            => f.input :litter, label: t('input.quality.litter')
            => f.input :nature, label: t('input.quality.nature')
            => f.input :fall, label: t('input.quality.fall')
        => f.submit t('form.save'), class: 'btn waves-effect waves-light'
  li
    .collapsible-header
      i.material-icons add_circle_outline
      = t('input.create_bag')
    .collapsible-body
      = simple_form_for @bag_input, remote: true do |f|
        .row
          .col.s6 => f.input :date, as: :string, label: t('input.date'), input_html: { class: 'datepicker' }
          .col.s6 => f.association :provider, label: false, collection: Provider.bag, label_method: :name, include_blank: t('provider.singular')
        .row
          .col.s6 => f.input :amount, label: t('input.amount')
          .col.s6
            br
            => f.collection_radio_buttons :size, [['kg25', t('input.sizes.kg25')], ['kg50', t('input.sizes.kg50')]], :first, :last
        => f.submit t('form.save'), class: 'btn waves-effect waves-light'

.row
  .col.s12
    ul.tabs
      li.tab.col.s6 = link_to t('input.gtype.grain'), '#tab_grain'
      li.tab.col.s6 = link_to t('input.gtype.bags'), '#tab_bags'
  .col.s12
    ul.collection.with-header#tab_grain
      li.collection-header.row
        .col.s2 = t('input.date')
        .col.s3 = t('input.provider')
        .col.s2 = t('input.weight_fact')
        .col.s2 = t('input.weight_doc')
        .col.s2 = t('input.price')
      = render @grain_inputs
  .col.s12
    ul.collection.with-header#tab_bags
      li.collection-header.row
        .col.s2 = t('input.date')
        .col.s3 = t('input.provider')
        .col.s2 = t('input.size')
        .col.s2 = t('input.amount')
      = render @bag_inputs