.row
  .col.s12
    ul.tabs
      li.tab.col.s6 = link_to t('input.gtype.grain'), '#tab_grain'
      li.tab.col.s6 = link_to t('input.gtype.bags'), '#tab_bags'

  .col.s12#tab_grain
    ul.collapsible
      li
        .collapsible-header
          i.material-icons add_circle_outline
          = t('input.create_grain')
        .collapsible-body
          = render partial: 'grain_inputs/form'
    ul.collapsible
      - @grain_inputs.each do |date, inputs|
        li
          .collapsible-header
            = t("date.month.#{date.strftime('%B')}") + ' ' + date.strftime('%Y')
          .collapsible-body
            ul.collection.with-header
              = render partial: 'grain_inputs/grain_collection_header'
              = render partial: 'grain_inputs/grain_input', collection: inputs

  .col.s12#tab_bags
    ul.collapsible
      li
        .collapsible-header
          i.material-icons add_circle_outline
          = t('input.create_bag')
        .collapsible-body
          = render partial: 'bag_inputs/form'
    ul.collapsible
      - @bag_inputs.each do |date, inputs|
        li
          .collapsible-header
            = t("date.month.#{date.strftime('%B')}") + ' ' + date.strftime('%Y')
          .collapsible-body
            ul.collection.with-header
              = render partial: 'bag_inputs/bag_collection_header'
              = render partial: 'bag_inputs/bag_input', collection: inputs