ul.collapsible*{'data-collapsible': 'expandable'}
  li
    .collapsible-header
      = t('settings.main')
    .collapsible-body
      = simple_form_for @settings, remote: true do |f|
        => f.input :grain_storage_capacity, label: t('settings.grain_storage_capacity'), label_html: {class: 'active'}
        => f.input :production_capacity, label: t('settings.production_capacity'), label_html: {class: 'active'}
        => f.input :malt_storage_capacity, label: t('settings.malt_storage_capacity'), label_html: {class: 'active'}
        => f.submit t('form.save'), class: 'btn waves-effect waves-light'
  li
    .collapsible-header
      = t('settings.malt')
    .collapsible-body
      ul.collapsible.sortable*{'data-collapsible': 'expandable'}
        - @malt_s_grouped.each do |malt|
          = render partial: 'malt_settings/malt_setting', object: malt
  li
    .collapsible-header
      = t('settings.old_maltose')
    .collapsible-body
      = render 'equipment/header'
      = render @equipments.oldm
  li
    .collapsible-header
      = t('settings.new_maltose')
    .collapsible-body
      = render 'equipment/header'
      = render @equipments.newm