= simple_form_for @batch do |f|
  .modal-content
    .row
      .col.l6.s12
        p = t('batch.information')
        br
        p = "#{t('batch.process')}: #{@process.equipment.name} (#{t("batch.druing.#{ @batch.raw_process.equipment.maltose }")})"
        p = "#{t('batch.name')}: #{ @batch.name }"
        = f.hidden_field :name, value: @batch.name
        = f.hidden_field :raw_process_id, value: @batch.raw_process_id
        br
        = f.association :malt, collection: Malt.all.map { |m| [m.name, m.id, { data: {koef: m.koef }}]}, label: t('batch.malt'), include_blank: false
        br
        = f.input :amount, label: t('batch.amount'), input_html: { data: { amount_on_druing: @amount} }

        br

        input#add_other_druing type="checkbox"
        label for="add_other_druing"
          = t('batch.add_from', d: @other_druing.equipment.name)
        .input-field.druing_other_value
          = text_field_tag 'other_druing', (@other_druing_amount / @process.malt.koef).round(3), data: { amount_on_other_druing: @other_druing_amount }, disabled: true
          label for="other_druing" = t('batch.amount')
        = hidden_field_tag 'other_druing_adding'


      .col.l6.s12
        p = t('batch.quality')
        br
        = f.input :wet, label: t('batch.wet')
        = f.input :extravagance, label: t('batch.extravagance')
        = f.input :color, label: t('batch.color')
        = f.input :acidity, label: t('batch.acidity')
        = f.input :filtration, label: t('batch.filtration')
  .modal-footer
    = f.submit t('form.save'), class: 'btn waves-effect waves-light left'
    = button_tag t('modal.close'), type: 'button', class: 'modal-action modal-close waves-effect waves-green btn-flat'