.row.collection-item id="grain_batch_#{grain_batch.id}"
  .col.s2 = grain_batch.name
  .col.s2 = grain_batch.malt.name
  .col.s2.text-right
    = weight_in_tones(grain_batch.amount)
  //  br
    - if grain_batch.correction > 0
      = "(+#{weight_in_tones(grain_batch.correction)})"
    - elsif grain_batch.correction < 0
      = "(#{weight_in_tones(grain_batch.correction)})"
  .col.s2.text-right
    = weight_in_tones(grain_batch.amount + grain_batch.correction - grain_batch.movements.sum(:amount))
  .col.s3
    span = "#{t('batch.w')}: #{grain_batch.wet}"
    br
    span
      | &epsilon;
      = ": #{grain_batch.extravagance}"
    br
    span = "#{t('batch.c')}: #{grain_batch.color}"
    br
    span = "#{t('batch.a')}: #{grain_batch.acidity}"
    br
    span = "#{t('batch.f')}: #{grain_batch.filtration}"
    br
  .col.s1
    = link_to edit_grain_batch_path(grain_batch.id), remote: true, class: 'secondary-content'
      i.material-icons edit