ul.collapsible*{'data-collapsible'=>'expandable'}
  li
    .collapsible-header
      i.material-icons add_circle_outline
      = t('order.create')
    .collapsible-body
      = render 'form'

.row
  .col.s12
    ul.collection.sortable#active_orders
      = render @orders_active if @orders_active