ul.collapsible*{'data-collapsible'=>'expandable'}
  li
    .collapsible-header
      i.material-icons add_circle_outline
      = t('order.create')
    .collapsible-body
      = render 'form'


ul.collection#orders
  = render @orders