.row
  .col.s6
    h4 = @order.client.name
    h4 = date_ukr(@order.deadline)
  .col.s6
    = link_to t('order.edit'), edit_order_path(@order), remote: true, class: 'btn waves-effect waves-light right'
    br
    br
    = link_to t('order.delete'), order_path(@order), method: :delete, class: 'btn waves-effect waves-light right btn-danger', data: { confirm: t('activerecord.confirm_delete') }

ul.collection.with-header#order_items
  li.collection-header
    h5 = t('order.item_list')
  .row.collection-item
    .col.s3
      = t('order_item.malt')
    .col.s3
      = t('order_item.amount')
    .col.s3
      = t('order_item.bag')
    .col.s3
  - @order.order_items.each do |i|
    = render partial: 'order_items/order_item', object: i
= link_to t('order_item.create'), new_order_item_path(order: params[:id]), remote: true, class: 'btn waves-effect waves-light'