.row
  .col.s6
    h4 = @order.client.name
    h5 = t("order.status.#{@order.status}")
    - if @order.deadline
      - if @order.deadline > Date.today
        h5 = "#{t('order.duedate')}: #{date_ukr(@order.deadline)}"
      - else
        h5.text-red = "#{t('order.duedate')}: #{date_ukr(@order.deadline)}"
    - else
      h5 = t('order.no_deadline')

  .col.s6
    = link_to t('order.edit'), edit_order_path(@order), remote: true, class: 'btn waves-effect waves-light right'
    br
    br
    = link_to t('order.finish'), status_update_order_path(@order, status: 'finished'), method: :put, remote: true, class: 'btn waves-effect waves-light right' if @order.active?
    br
    br
    = link_to t('order.delete'), order_path(@order), method: :delete, class: 'btn waves-effect waves-light right btn-danger', data: { confirm: t('activerecord.confirm_delete') }

- if !@order.order_items.empty?
  ul.collection.with-header#order_items
    li.collection-header
      h5 = t('order.item_list')
    .row.collection-item.text-bold
      .col.s3
        = t('order_item.malt')
      .col.s2.text-right
        = t('order_item.amount')
      .col.s2
        = t('order_item.bag')
      .col.s3
      .col.s2
    - @order.order_items.each do |item|
      = render partial: 'order_items/order_item', object: item
= link_to t('order_item.create'), new_order_item_path(order: params[:id]), remote: true, class: 'btn waves-effect waves-light'