.col.s12
  .card.blue-grey.darken
    .card-content.white-text
      span.card-title.center = druing.name
      h5.center = t("old_maltose.#{druing.process1? ? 'druing_status' : druing.status}")
      - if druing.filled? or druing.finished? or druing.process1?
        = render partial: 'pages/timing', locals: { starttime: Time.now, finishtime: Time.now + 4.days }
        = render partial: 'pages/progress', locals: { percent: '50', color: 'yellow' }
    .card-action
      = content_tag('a', t('old_maltose.enable')) if druing.broken?
      = content_tag('a', t('old_maltose.load')) if druing.empty?
      = content_tag('a', t('old_maltose.edit')) if druing.process1? or druing.finished?
      = content_tag('a', t('old_maltose.finish'), class: 'right') if druing.process1?
      = content_tag('a', t('old_maltose.next'), class: 'right') if druing.finished?