.card.blue-grey.darken id="equipment_#{equipment.id}"
  .card-content.white-text
    .card-title.text-bold = equipment.name
    - if equipment.broken?
      h5.center = t('old_maltose.status.broken')
    - else
      - if !equipment.raw_processes.empty?
        - process = equipment.raw_processes.first
        - weight = process.movements.sum(:amount)
        - if weight > 0
          - if !process.archived?
            .row
              .col.s4
                span = l(process.start_time, format: :short)
                br
                span = process.start_time.strftime('%H:%M')
              .col.s4
                br
                .center = weight_in_tones(weight)
              .col.s4
                span.right = l(process.finish_time, format: :short)
                br
                span.right = process.finish_time.strftime('%H:%M')
            = render partial: 'pages/progress', locals: { start_time: process.start_time, finish_time: process.finish_time, color: 'yellow' }
        - else
          h5.center.text-red = t('old_maltose.status.load_raw')
  .card-action
    - if equipment.broken?
      = link_to(t('old_maltose.enable'), equipment_path(equipment, equipment: { status: :working }), method: :put, remote: true)
    - else
      - if equipment.raw_processes.empty? || weight == 0
        = link_to t('old_maltose.load'), new_raw_process_path(equipment: equipment.id)
      - else
        = link_to t('old_maltose.edit'), raw_process_path(process)
        = link_to t('old_maltose.finish'), { controller: 'raw_processes', action: 'status_update', id: process.id, status: 'archived' }, method: :put, class: 'right' if process.process?