.card.blue-grey.darken id="equipment_#{equipment.id}"
  .card-content.white-text
    span.card-title.card-title-small.center = equipment.name
    - if equipment.broken?
      h5.center = t('old_maltose.status.broken')
    - else
      - if equipment.raw_processes.empty?
        h5.center = t('old_maltose.status.empty')
      - else
        - process = equipment.raw_processes.first
        - weight = process.movements.sum(:amount)
        h5.center = weight > 0 ? t("old_maltose.status.vat.#{process.status}") : t('old_maltose.status.load_raw')
        - if process.process? && weight > 0
          = render partial: 'pages/timing', locals: { start_time: process.start_time, finish_time: process.finish_time }
          = render partial: 'pages/progress', locals: { start_time: process.start_time, finish_time: process.finish_time, color: 'yellow' }
        h5.center = weight_in_tones(weight) if weight > 0
  .card-action
    - if equipment.broken?
      = link_to(t('old_maltose.enable'), equipment_path(equipment, equipment: { status: :working }), method: :put, remote: true)
    - else
      - if equipment.raw_processes.empty?
        = link_to t('old_maltose.load'), new_raw_process_path(equipment: equipment.id)
      - else
        = link_to t('old_maltose.edit'), raw_process_path(process)
        = link_to t('old_maltose.finish'), { controller: 'raw_processes', action: 'status_update', id: process.id, status: 'archived' }, method: :put, class: 'right' if process.process?
        = content_tag('a', t('old_maltose.next'), class: 'right') if process.finished?