.col.s12
  .card.blue-grey.darken
    .card-content.white-text
      span.card-title.center = fermenter.name
      h5.center = t("old_maltose.#{fermenter.process1? ? 'fermenter_status' : fermenter.status}")
      - if fermenter.filled? or fermenter.finished? or fermenter.process1?
        = render partial: 'pages/timing', locals: { starttime: Time.now, finishtime: Time.now + 4.days }
        = render partial: 'pages/progress', locals: { percent: '50', color: 'yellow' }
    .card-action
      = content_tag('a', t('old_maltose.enable')) if fermenter.broken?
      = content_tag('a', t('old_maltose.load')) if fermenter.empty?
      = content_tag('a', t('old_maltose.edit')) if fermenter.process1? or fermenter.finished?
      = content_tag('a', t('old_maltose.finish'), class: 'right') if fermenter.process1?
      = content_tag('a', t('old_maltose.next'), class: 'right') if fermenter.finished?