.col.s12
  .card.blue-grey.darken
    .card-content.white-text
      span.card-title.center = thresh.name
      h5.center = t("old_maltose.#{thresh.process1? ? 'thresh_status' : thresh.status}")
      - if thresh.filled? or thresh.finished? or thresh.process1?
        = render partial: 'pages/timing', locals: { starttime: Time.now, finishtime: Time.now + 4.days }
        = render partial: 'pages/progress', locals: { percent: '50', color: 'yellow' }
    .card-action
      = content_tag('a', t('old_maltose.enable')) if thresh.broken?
      = content_tag('a', t('old_maltose.load')) if thresh.empty?
      = content_tag('a', t('old_maltose.edit')) if thresh.process1? or thresh.finished?
      = content_tag('a', t('old_maltose.finish'), class: 'right') if thresh.process1?
      = content_tag('a', t('old_maltose.next'), class: 'right') if thresh.finished?