.row
  .col.s6
    span = start_time.strftime('%d.%m.%Y')
    br
    span = start_time.strftime('%H:%M')
  .col.s6
    span.right = finish_time.strftime('%d.%m.%Y')
    br
    span.right = finish_time.strftime('%H:%M')
