.row
  .col.s6
    span = starttime.strftime('%d.%m.%Y')
    br
    span = starttime.strftime('%H:%M')
  .col.s6
    span.right = finishtime.strftime('%d.%m.%Y')
    br
    span.right = finishtime.strftime('%H:%M')