.row
  .col.s12.m4
    .card.hoverable.blue-grey.darken-1.small
      .card-content.white-text
        span.card-title
          h5.center-align
            i.material-icons.small storage
            = t('main.grain_storage')
        br
        h2.center-align.yellow-text = weight_in_tones(@at_storage)
        - perc = @at_storage / @settings.grain_storage_capacity * 100
        .progress.tooltipped*{'data-position' => 'bottom', 'data-delay' => '50', 'data-tooltip' => "#{perc}%"}
          .progress-bar.progress-bar-striped.bg-progress-yellow*{'role' => 'progressbar', 'style' => "width: #{perc}%", 'aria-valuenow' => "#{perc}", 'aria-valuemin' => '0', 'aria-valuemax' => '100'}
      .card-action
        = link_to t('main.to_storage'), storage_raw_path
  .col.s12.m4
    .card.hoverable.indigo.lighten-1.small
      .card-content.white-text
        span.card-title
          h5.center-align
            i.material-icons.small landscape
            = t('main.production')
        br
        h2.center-align.yellow-text = weight_in_tones(56.500)
        .progress.tooltipped*{'data-position' => 'bottom', 'data-delay' => '50', 'data-tooltip' => '23%'}
          .progress-bar.progress-bar-striped.bg-progress-yellow*{'role' => 'progressbar', 'style' => 'width: 23%', 'aria-valuenow' => '23', 'aria-valuemin' => '0', 'aria-valuemax' => '100'}
      .card-action
        = content_tag('a', t('main.maltose'), class: 'disable-hover')
        = content_tag('a', t('main.old'), class: 'hover_pointer')
        = content_tag('a', t('main.new'), class: 'hover_pointer link_to_maltose_margin')
  .col.s12.m4
    .card.hoverable.lime.darken-3.small
      .card-content.white-text
        span.card-title
          h5.center-align
            i.material-icons.small reorder
            = t('main.malt_storage')
        br
        h2.center-align.brown-text = weight_in_tones(24.800)
        .progress.tooltipped*{'data-position' => 'bottom', 'data-delay' => '50', 'data-tooltip' => '55  %'}
          .progress-bar.progress-bar-striped.bg-progress-brown*{'role' => 'progressbar', 'style' => 'width: 55%', 'aria-valuenow' => '55', 'aria-valuemin' => '0', 'aria-valuemax' => '100'}
      .card-action
        = content_tag('a', class: 'activator hover_pointer')
          = t('main.malt_more')
          i.material-icons.right more_vert
      .card-reveal
        span.card-title.grey-text.text-darken-4
          i.material-icons.right close
        table.bordered
          tbody
            tr
              td.right = weight_in_tones(12.500)
              td = t('main.white')
              td
                div.color-marker.white
            tr
              td.right = weight_in_tones(5.100)
              td = t('main.fermented')
              td
                div.color-marker.brown.lighten-2
            tr
              td.right = weight_in_tones(2.500)
              td = t('main.very_fermented')
              td
                div.color-marker.brown.darken-2
            tr
              td.right = weight_in_tones(1.450)
              td = t('main.extra')
              td
                div.color-marker.black

table.bordered
  tbody
    tr
      td
        h5
          i.material-icons.small attach_money
          = t('main.capitalization')
      td
        h5.brown-text = weight_in_tones(184.2) + ' ' + t('main.malt')
    tr
      td
        h5
          i.material-icons.small schedule
          = t('main.finish')
      td
        h5 15.02.18p.
    tr
      td
        h5
          i.material-icons.small hdr_weak
          = t('main.bag25_count')
      td
        h5 = bag_amount(@bags.sum {|b| b.kg25? ? b.amount : 0})
    tr
      td
        h5
          i.material-icons.small hdr_strong
          = t('main.bag50_count')
      td
        h5 = bag_amount(@bags.sum {|b| b.kg50? ? b.amount : 0})