.row
  .col.s12.m4
    .card.hoverable.blue-grey.darken-1.small
      .card-content.white-text
        span.card-title
          h5.center-align
            i.material-icons.small storage
            = t('main.grain_storage')
        br
        h2.center-align.yellow-text = weight_in_tones(@at_storage)
        - percent = (@at_storage / @settings.grain_storage_capacity * 100).round
        .progress.tooltipped*{'data-position': 'bottom', 'data-delay': '50', 'data-tooltip': "#{percent}%"} *{class: "#{'progress-over100' if percent >= 100}"}
          .progress-bar.progress-bar-striped.bg-progress-yellow*{'role': 'progressbar', 'style': "width: #{percent}%", 'aria-valuenow': "#{percent}", 'aria-valuemin': '0', 'aria-valuemax': '100'}
      .card-action
        = link_to t('main.to_raw_storage'), storage_raw_path
  .col.s12.m4
    .card.hoverable.indigo.lighten-1.small
      .card-content.white-text
        span.card-title
          h5.center-align
            i.material-icons.small landscape
            = t('main.production')
        br
        h2.center-align.yellow-text = weight_in_tones(@in_production)
        - percent = (@in_production / @settings.production_capacity * 100).round
        .progress.tooltipped*{'data-position': 'bottom', 'data-delay': '50', 'data-tooltip': "#{percent}%"} *{class: "#{'progress-over100' if percent >= 100}"}
          .progress-bar.progress-bar-striped.bg-progress-yellow*{'role': 'progressbar', 'style': "width: #{percent}%", 'aria-valuenow': "#{percent}", 'aria-valuemin': '0', 'aria-valuemax': '100'}
      .card-action
        = content_tag('a', t('main.maltose'), class: 'disable-hover')
        = link_to t('main.old'), old_maltose_path, class: 'hover_pointer'
        = link_to t('main.new'), new_maltose_path, class: 'hover_pointer link_to_maltose_margin'
  .col.s12.m4
    .card.hoverable.lime.darken-3.small
      .card-content.white-text
        span.card-title
          h5.center-align
            i.material-icons.small reorder
            = t('main.malt_storage')
        br
        h2.center-align.brown-text = weight_in_tones(@malt_storage)
        - percent = (@malt_storage / @settings.malt_storage_capacity * 100).round
        .progress.tooltipped*{'data-position': 'bottom', 'data-delay': '50', 'data-tooltip': "#{percent}%"} *{class: "#{'progress-over100' if percent >= 100}"}
          .progress-bar.progress-bar-striped.bg-progress-yellow*{'role': 'progressbar', 'style': "width: #{percent}%", 'aria-valuenow': "#{percent}", 'aria-valuemin': '0', 'aria-valuemax': '100'}
      .card-action
        = link_to t('main.to_malt_storage'), storage_malt_path
        = content_tag('a', class: 'activator hover_pointer')
          i.material-icons.right more_vert
      .card-reveal
        span.card-title.grey-text.text-darken-4
          i.material-icons.right close
        table.bordered
          tbody
            - @malts.each do |malt|
              tr
                td
                  .color-marker{ style="background-color: #{malt.color}" }
                td = malt.name
                td.text-right = weight_in_tones(0)

table.bordered
  tbody
    tr
      td
        h5
          i.material-icons.small attach_money
          = t('main.capitalization')
      td
        h5.brown-text = weight_in_tones(184.2) + ' ' + t('main.malt')
    tr
      td
        h5
          i.material-icons.small schedule
          = t('main.finish')
      td
        h5 15.02.18p.
    tr
      td
        h5
          i.material-icons.small hdr_weak
          = t('main.bag25_count')
      td
        h5 = bag_amount(@bags.sum {|b| b.kg25? ? b.amount : 0})
    tr
      td
        h5
          i.material-icons.small hdr_strong
          = t('main.bag50_count')
      td
        h5 = bag_amount(@bags.sum {|b| b.kg50? ? b.amount : 0})