- arr_filled = []
- arr_index = -1
- @soaks.each { |s| arr_filled.push s.vat[1].to_i }

- (0..4).each do |i|
  .row
    .col.s4
      .card.blue-grey.darken
        - if arr_filled.include?(i+1)
          - arr_index+=1
          - if @soaks[arr_index].init?
            .card-content.white-text
              span.card-title.center = t('old_maltose.vat', vat: "#{i+1}")
              h5.center = t('old_maltose.init')
            .card-action
              = content_tag('a', t('old_maltose.load'))
              = content_tag('a', t('old_maltose.edit'), class: 'right')
          - if @soaks[arr_index].process?
            .card-content.white-text
              span.card-title.center = t('old_maltose.vat', vat: "#{i+1}")
              .row
                .col.s6
                  span = @soaks[arr_index].starttime.strftime('%d.%m.%Y')
                  br
                  span = @soaks[arr_index].starttime.strftime('%H:%M')
                .col.s6
                  span.right = @soaks[arr_index].starttime.strftime('%d.%m.%Y')
                  br
                  span.right = @soaks[arr_index].starttime.strftime('%H:%M')
              h5.center = t('old_maltose.process')
              .progress.tooltipped*{'data-position' => 'bottom', 'data-delay' => '50', 'data-tooltip' => '50%'}
                .progress-bar.progress-bar-striped.bg-progress-yellow*{'role' => 'progressbar', 'style' => 'width: 50%', 'aria-valuenow' => '50', 'aria-valuemin' => '0', 'aria-valuemax' => '100'}
              .center
                span = weight_in_tones(7.5)
            .card-action
              = content_tag('a', t('old_maltose.edit'))
              = content_tag('a', t('old_maltose.finish'), class: 'right')
          - if @soaks[arr_index].finished?
            .card-content.white-text
              span.card-title.center = t('old_maltose.vat', vat: "#{i+1}")
              .row
                .col.s6
                  span = @soaks[arr_index].starttime.strftime('%d.%m.%Y')
                  br
                  span = @soaks[arr_index].starttime.strftime('%H:%M')
                .col.s6
                  span.right = @soaks[arr_index].starttime.strftime('%d.%m.%Y')
                  br
                  span.right = @soaks[arr_index].starttime.strftime('%H:%M')
              h5.center = t('old_maltose.finished')
              .progress.tooltipped*{'data-position' => 'bottom', 'data-delay' => '50', 'data-tooltip' => '100%'}
                .progress-bar.progress-bar-striped.bg-progress-yellow*{'role' => 'progressbar', 'style' => 'width: 100%', 'aria-valuenow' => '100', 'aria-valuemin' => '0', 'aria-valuemax' => '100'}
              .center
                span = weight_in_tones(7.5)
            .card-action
              = content_tag('a', t('old_maltose.edit'))
              = content_tag('a', t('old_maltose.next'), class: 'right')
        - else
          .card-content.white-text
            span.card-title.center = t('old_maltose.vat', vat: "#{i+1}")
            h5.center = t('old_maltose.empty')
          .card-action
            = content_tag('a', t('old_maltose.start'))
//.switch
    label
      | Off
      input type='checkbox' checked='true'
      span.lever
      | On