.row
  .col.m4
    .row
      = render partial: 'pages/vat', collection: @equipment.vat
  .col.m4
    .row
      = render partial: 'pages/thresh', collection: @equipment.thresh
  .col.m4
    .row
      = render partial: 'pages/fermenter', collection: @equipment.fermenter
      = render partial: 'pages/druing', collection: @equipment.druing