.row
  .col.m3
    = render partial: 'pages/equipment', collection: @equipment.vat
  .col.m3
    = render partial: 'pages/equipment', collection: @equipment.thresh
  .col.m3
    = render partial: 'pages/equipment', collection: @equipment.fermenter
  .col.m3
    = render partial: 'pages/equipment', collection: @equipment.druing
.modal.modal-fixed-footer#modal_edit