h5 = t('storage_raw.grain')
- if @grain.empty?
  h4 = t('storage_raw.nograin')
- else
  ul.collection.with-header
    li.collection-header.row
      .col.s2 = t('input.date')
      .col.s2 = t('input.provider')
      .col.s2
        span.right = t('input.weight_fact')
      .col.s2
        span.right = t('storage_raw.grain_remainder')
      .col.s1
      .col.s3 = t('storage_raw.quality')
    - total = 0
    - @grain.sort_by(&:date).each do |g|
      - weight = g.weight_fact - g.movements.sum(:amount)
      - total += weight
      - if weight > 0
      .row.collection-item id="grain_input_#{g.id}"
        .col.s2 = g.date.strftime('%d.%m.%Y')
        .col.s2 = g.provider.name
        .col.s2
          span.right = number_with_precision(g.weight_fact)
        .col.s2
          span.right = number_with_precision(weight)
        .col.s1
        .col.s2
          span.right = t('input.quality.humidity')
          br
          span.right = t('input.quality.sprouting')
          br
          span.right = t('input.quality.litter')
          br
          span.right = t('input.quality.nature')
          br
          span.right = t('input.quality.fall')
        .col.s1
          span = g.humidity
          br
          span = g.sprouting
          br
          span = g.litter
          br
          span = g.nature
          br
          span = g.fall
    br
    .row.collection-item
      .col.s6.text-bold = t('storage_raw.total')
      .col.s2
        span.right.text-bold = number_with_precision(total, precision: 3)
hr
h5 = t('storage_raw.bags')
- if @bags.empty?
  h4 = t('storage_raw.nobags')
- else
  ul.collection.with-header
    li.collection-header.row
      .col.s2 = t('input.date')
      .col.s2 = t('input.provider')
      .col.s2
        span.right = t('input.size')
      .col.s2
        span.right = t('input.amount')
      .col.s2
        span.right = t('storage_raw.bags_remainder')
    - @bags.each do |b|
      .row.collection-item id="bag_input_#{b.id}"
        .col.s2 = b.date.strftime('%d.%m.%Y')
        .col.s2 = b.provider.name
        .col.s2
          span.right = t("input.sizes.#{b.size}")
        .col.s2
          span.right = b.amount
        .col.s2
          span.right = b.amount
    br
    .row.collection-item.text-bold
      .col.s4 = t('storage_raw.total')
      .col.s2
        span.right = t('input.sizes.kg25')
      .col.s2.offset-s2
        span.right = @bags.sum { |i| i.kg25? ? i.amount : 0 }
    .row.collection-item.text-bold
      .col.s4 = t('storage_raw.total')
      .col.s2
        span.right = t('input.sizes.kg50')
      .col.s2.offset-s2
        span.right = @bags.sum { |i| i.kg50? ? i.amount : 0 }