= simple_form_for @batch do |f|
  .row
    .col.m6.s12
      = f.input :shredded, as: :string, label: t('batch.shredded'), input_html: { value: date_ukr(@batch.shredded), class: 'datepicker' }
      = f.input :batch, label: t('batch.name')
      = f.association :malt, label_method: :name, value_method: :id, include_blank: t('batch.choise_malt'), label: t('batch.malt')
      br
      = f.collection_radio_buttons :bag_type, [['1', t('batch.bag_type.by25')], ['2', t('batch.bag_type.by50')]], :first, :last
    .col.m6.s12
      = f.input :wet, label: t('batch.wet')
      = f.input :extravagance, label: t('batch.extravagance')
      = f.input :color, label: t('batch.color')
      = f.input :acidity, label: t('batch.acidity')
      = f.input :filtration, label: t('batch.filtration')
  = f.submit t('form.save'), class: 'btn waves-effect waves-light'