= link_to t('batch.to_storage_malt'), storage_malt_path, class: 'waves-effect waves-light btn'
ul.collapsible
  li
    .collapsible-header
      i.material-icons library_books
      = t('batch.params')
    .collapsible-body
      = render 'form'

.row
  br
  #movements_list
    h4 = t('batch.malt_in_batch', v: weight_in_tones(@batch.movements.sum(:amount))) unless @batch.movements.empty?
    - @batch.movements.each do |move|
      = render partial: 'bag_batches/movement', object: move

  br
  h4 = t('batch.add_malt_to_bag_batch')
  - if @sources.empty?
    h5 = t('batch.empty_sources')
  - else
    = render 'bag_batches/form_movement'