ul.collapsible
  li
    .collapsible-header
      i.material-icons library_books
      = t('batch.params')
    .collapsible-body
      = render 'form'

.row
  br
  #movements_list
    h4 = t('batch.malt_in_batch', v: weight_in_tones(@batch.movements.sum(:amount))) unless @batch.movements.empty?
    - @batch.movements.each do |move|
      = render partial: 'bag_batches/movement', object: move

  br
  h4 = t('batch.add_malt_to_bag_batch')
  - if @sources.empty?
    h5 = t('batch.empty_sources')
  - else
    = render 'bag_batches/form_movement'

//
  br
  - if @process.movements.empty?
    = link_to t('process.delete'), raw_process_path(@process), method: :delete, class: ['waves-effect waves-light btn btn-danger'], data: { confirm: t('activerecord.confirm_delete') }
  - else
    .btn-tooltipped.tooltipped*{'data-position': 'bottom', 'data-delay': '50', 'data-tooltip': t('process.only_empty') }
      = button_tag t('process.delete'), class: 'btn disabled'

  - if @movements.sum(:amount) == @process.movements.sum(:amount) && @process.finished?
    br
    = link_to t('old_maltose.archive'), status_update_raw_process_path(@process, status: 'archived'), method: :put, class: 'btn waves-effect waves-light btn-danger', data: { confirm: t('activerecord.confirm_acrhive') }