.row.collection-item id="order_item_#{order_item.id}"
  .col.s3
    = order_item.malt.name
  .col.s3
    = weight_in_tones(order_item.amount)
  .col.s3
    = order_item.bag == 1 ? t('order_item.bag_25') : t('order_item.bag_50')
  .col.s3
    = link_to order_item_path(order_item.id), remote: true, method: :delete, class: 'secondary-content', data: { confirm: t('activerecord.confirm_delete') }
      i.material-icons delete
    = link_to edit_order_item_path(order_item.id), remote: true, class: 'secondary-content'
      i.material-icons edit