ul#slide-out.side-nav.fixed
  li
    = link_to root_path, class: 'waves-effect waves-cyan'
      i.material-icons dashboard
      = t('leftnav.main')
  li
    = link_to '', class: 'waves-effect waves-cyan future_section'
      i.material-icons storage
      = t('leftnav.storage_raw')
  li
    = link_to '', class: 'waves-effect waves-cyan future_section'
      i.material-icons landscape
      = t('leftnav.old_maltose')
  li
    = link_to '', class: 'waves-effect waves-cyan future_section'
      i.material-icons panorama
      = t('leftnav.new_maltose')
  li
    = link_to '', class: 'waves-effect waves-cyan future_section'
      i.material-icons reorder
      = t('leftnav.storage_malt')
  li
    = link_to '', class: 'waves-effect waves-cyan future_section'
      i.material-icons file_upload
      = t('leftnav.shipment')
  li
    = link_to '', class: 'waves-effect waves-cyan future_section'
      i.material-icons people
      = t('leftnav.clients')
  li
    = link_to '', class: 'waves-effect waves-cyan future_section'
      i.material-icons shopping_cart
      = t('leftnav.orders')
  li
    = link_to providers_path, class: 'waves-effect waves-cyan future_section'
      i.material-icons contacts
      = t('leftnav.providers')
  li
    = link_to '', class: 'waves-effect waves-cyan future_section'
      i.material-icons event
      = t('leftnav.plan')
  li
    = link_to '', class: 'waves-effect waves-cyan future_section'
      i.material-icons settings
      = t('leftnav.settings')
  li
    = link_to '', class: 'waves-effect waves-cyan future_section'
      i.material-icons dialpad
      = t('leftnav.calc')