ul.collection.menu
  = link_to root_path, class: 'collection-item'
    i.material-icons.secondary-content dashboard
    span = t('leftnav.main')
ul.collection.menu
  = link_to '', class: 'collection-item'
    i.material-icons.secondary-content storage
    = t('leftnav.storage_raw')
ul.collection.menu
  = link_to '', class: 'collection-item'
    i.material-icons.secondary-content landscape
    = t('leftnav.old_maltose')
  = link_to '', class: 'collection-item'
    i.material-icons.secondary-content panorama
    = t('leftnav.new_maltose')
ul.collection.menu
  = link_to '', class: 'collection-item'
    i.material-icons.secondary-content reorder
    = t('leftnav.storage_malt')
  = link_to '', class: 'collection-item'
    i.material-icons.secondary-content file_upload
    = t('leftnav.shipment')
ul.collection.menu
  = link_to '', class: 'collection-item'
    i.material-icons.secondary-content people
    = t('leftnav.client')
  = link_to '', class: 'collection-item'
    i.material-icons.secondary-content shopping_cart
    = t('leftnav.order')
  = link_to providers_path, class: 'collection-item'
    i.material-icons.secondary-content contacts
    = t('leftnav.provider')
  = link_to inputs_path, class: 'collection-item'
    i.material-icons.secondary-content file_download
    = t('leftnav.input')
ul.collection.menu
  = link_to '', class: 'collection-item'
    i.material-icons.secondary-content event
    = t('leftnav.plan')
  = link_to '', class: 'collection-item'
    i.material-icons.secondary-content settings
    = t('leftnav.settings')
ul.collection.menu
  = link_to '', class: 'collection-item'
    i.material-icons.secondary-content dialpad
    = t('leftnav.calc')