ul.side-nav.fixed#slide-out
  li
    = link_to root_path, class: 'collection-item'
      i.material-icons.secondary-content dashboard
      span = t('leftnav.main')
  li
    .divider
  li class="#{active_class(:storageraw)}"
    = link_to storage_raw_path, class: 'collection-item'
      i.material-icons.secondary-content storage
      = t('leftnav.storageraw')
  li
    .divider
  li class="#{active_class(:oldmaltose)}"
    = link_to old_maltose_path, class: 'collection-item'
      i.material-icons.secondary-content landscape
      = t('leftnav.oldmaltose')
  li class="#{active_class(:newmaltose)}"
    = link_to new_maltose_path, class: 'collection-item'
      i.material-icons.secondary-content panorama
      = t('leftnav.newmaltose')
  li
    .divider
  li class="#{active_class(:storagemalt)}"
    = link_to storage_malt_path, class: 'collection-item'
      i.material-icons.secondary-content reorder
      = t('leftnav.storagemalt')
  li
    = link_to '', class: 'collection-item'
      i.material-icons.secondary-content file_upload
      = t('leftnav.shipment')
  li
    .divider
  li
    = link_to '', class: 'collection-item'
      i.material-icons.secondary-content people
      = t('leftnav.client')
  li
    = link_to '', class: 'collection-item'
      i.material-icons.secondary-content shopping_cart
      = t('leftnav.order')
  li class="#{active_class(:providers)}"
    = link_to providers_path, class: 'collection-item'
      i.material-icons.secondary-content contacts
      = t('leftnav.provider')
  li class="#{active_class(:inputs)}"
    = link_to inputs_path, class: 'collection-item'
      i.material-icons.secondary-content file_download
      = t('leftnav.input')
  li
    .divider
  li
    = link_to '', class: 'collection-item'
      i.material-icons.secondary-content event
      = t('leftnav.plan')
  li class="#{active_class(:settings)}"
    = link_to settings_path, class: 'collection-item'
      i.material-icons.secondary-content settings
      = t('leftnav.setting')
  li
    .divider
  li
    = link_to '', class: 'collection-item'
      i.material-icons.secondary-content dialpad
      = t('leftnav.calc')