.navbar-fixed
  nav
    .nav-wrapper
      //= link_to '', class: 'btn-floating btn-medium waves-effect waves-light gradient-shadow', data: {activates: 'slide-out'}
        i.material-icons menu
      = link_to t('application.title'), root_path, class:'brand-logo'
      ul.right
        li = current_user.name
        li = link_to t('application.logout'), logout_path, method: :delete