ul.collapsible*{'data-collapsible'=>'expandable'}
  li
    .collapsible-header.active
      i.material-icons add_circle_outline
      = t('shipment.create')
    .collapsible-body
      = render partial: 'order', collection: @orders
  li
    .collapsible-header
      i.material-icons list
      = t('shipment.finished_orders')
    .collapsible-body
