ul.collapsible*{'data-collapsible'=>'expandable'}
  li
    .collapsible-header
      i.material-icons add_circle_outline
      = t('shipment.create')
    .collapsible-body
      = render 'form'
.row
  .col.s12
    ul.collection#shipments
      = render @shipments